AutoService/Windows/AddEditWindow.xaml

<Window x:Class="AutoService.Windows.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.Windows"
        mc:Ignorable="d"
        Title="Добавление / Изменение" 
        Height="700" 
        Width="400"
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" 
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Border Height="100" Width="130" Margin="0 15" BorderThickness="1" BorderBrush="Gray">
                <Image x:Name="photoUser"/>
            </Border>
            
            <Button Content="Выбрать изображение" 
                    Width="150"
                    Height="30"
                    FontSize="14"
                    x:Name="choosePhotoBtn"
                    Click="choosePhotoBtn_Click"/>


            <TextBlock Text="Фамилия" 
                       HorizontalAlignment="Center"
                      Margin="0 10 0 0"
                       Style="{StaticResource TextBlockStyle1}"/>
            
            <TextBox Width="200" 
                     x:Name="lastNameTxt"
                     Style="{StaticResource TextBox}"/>

            <TextBlock Text="Имя" 
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       Style="{StaticResource TextBlockStyle1}"/>

            <TextBox Width="200" 
                     x:Name="firstNameTxt"
                     Style="{StaticResource TextBox}"/>

            <TextBlock Text="Отчество" 
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       Style="{StaticResource TextBlockStyle1}"/>

            <TextBox Width="200" 
                     x:Name="middleNameTxt"
                     Style="{StaticResource TextBox}"/>

            <TextBlock Text="Пол" 
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       Style="{StaticResource TextBlockStyle1}"/>
            
            <ComboBox HorizontalAlignment="Center"
                      x:Name="genderCmb"
                      Width="200"
                      Height="30"/>

            <TextBlock Text="Телефон" 
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       Style="{StaticResource TextBlockStyle1}"/>

            <TextBox Width="200" 
                     x:Name="phoneTxt"
                     Style="{StaticResource TextBox}"/>

            <TextBlock Text="Дата рождения" 
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       Style="{StaticResource TextBlockStyle1}"/>

            <DatePicker x:Name="birthDatePck" 
                        Width="200" 
                      />

            <TextBlock Text="Email" 
                       HorizontalAlignment="Center"
                      Margin="0 10 0 0"
                       Style="{StaticResource TextBlockStyle1}"/>

            <TextBox Width="200" 
                     x:Name="emailTxt"
                     Margin="0 10 0 0"
                     Style="{StaticResource TextBox}"/>

            <Button x:Name="SaveBtn" 
                    Content="Сохранить" 
                    Width="150"
                    Height="30"
                    FontSize="14"
                    Margin="0 10 0 0"
                    Click="SaveBtn_Click"
                    />
            
            <Button x:Name="closeBtn" 
                    Content="Отмена" 
                    Width="150"
                    Height="30"
                    FontSize="14"
                    Margin="0 10 0 0"
                    Click="closeBtn_Click"
                    />
            
        </StackPanel>
    </Grid>
</Window>
