AutoService/Windows/ClientListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="AutoService.ClientListWindow"
        mc:Ignorable="d" 
        Title="AutoService" 
        Height="600" 
        Width="1000" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        Icon="/AutoService;component/Image/service_logo.ico"
        MaxHeight="700"
        MinHeight="500"
                
        MaxWidth="1100"
        MinWidth="900">

    
    <Grid>
        <!--  Разлиновка Грида  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Логип -->

        <Image Height="80" 
               Width="80"
               HorizontalAlignment="Right"
               Margin="15 0"
               Grid.RowSpan="2"
               Source="/AutoService;component/Image/service_logo.png"/>


        <!--Поиск-->
        <WrapPanel VerticalAlignment="Center">
            <TextBlock Text="ФИО" Margin="15 0 0 0" Style="{StaticResource TextBlockStyle1}"/>
            <TextBox x:Name="nameSearchTxt" Width="150" Margin="15 0 0 0" Style="{StaticResource TextBox}" TextChanged="nameSearchTxt_TextChanged"/>

            <TextBlock Text="Email" Margin="15 0 0 0" Style="{StaticResource TextBlockStyle1}"/>
            <TextBox x:Name="emailSearchTxt" Width="80" Margin="15 0 0 0" Style="{StaticResource TextBox}" TextChanged="emailSearchTxt_TextChanged"/>

            <TextBlock Text="Телефон" Margin="15 0 0 0" Style="{StaticResource TextBlockStyle1}"/>
            <TextBox x:Name="phoneSearchTxt" Width="80" Margin="15 0 0 0" Style="{StaticResource TextBox}" TextChanged="phoneSearchTxt_TextChanged"/>

            <CheckBox x:Name="DateOfBirthCheck" Margin="15 0" VerticalAlignment="Center" Checked="DateOfBirthCheck_Checked" Unchecked="DateOfBirthCheck_Unchecked">
                <TextBlock x:Name="DateBirthNowCH" Text="День рождения в текущем месяце" Style="{StaticResource TextBlockStyle1}"/>
            </CheckBox>
        </WrapPanel>

        <!--Сортировка-->

        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Сортирвать по " Margin="15 0 0 0" Style="{StaticResource TextBlockStyle1}"/>
            <ComboBox x:Name="filterCmb" Margin="15 0 0 0" />

            <TextBlock Text="Пол " Margin="15 0 0 0" Style="{StaticResource TextBlockStyle1}"/>
            <ComboBox x:Name="genderCmb" Margin="15 0 0 0"/>

        </WrapPanel>

       
        <ListView x:Name="listUser"
                  Grid.Row="2" Width="1000" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Идентификатор" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}" Width="100"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.Name}" Width="50"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding BirthDate, StringFormat='{}{0:yyyy-MM-dd}'}" Width="70"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="100"/>
                    <GridViewColumn Header="Электронная почта" DisplayMemberBinding="{Binding Email}" Width="100"/>
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding RegDate, StringFormat='{}{0:yyyy-MM-dd}'}" Width="70"/>
                    <GridViewColumn Header="Дата последнего посещения" Width="50"/>
                    <GridViewColumn Header="Количество посещений" Width="50"/>
                    <GridViewColumn Header="Список тегов" DisplayMemberBinding="{Binding Tag.Name}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Записи  -->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20 5" HorizontalAlignment="Right">
                <TextBlock Text="Записей " Style="{StaticResource TextBlockStyle1}"/>
                <TextBlock Text="230" Style="{StaticResource TextBlockStyle1}"/>
                <TextBlock Text=" из" Style="{StaticResource TextBlockStyle1}"/>
                <TextBlock Text=" 450" Style="{StaticResource TextBlockStyle1}"/>
            </StackPanel>


            <WrapPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Количество записей на странице " TextWrapping="Wrap" Margin="15 0 0 0" FontSize="13" Style="{StaticResource TextBlockStyle1}"/>
                <ComboBox x:Name="Cmb" Margin="5 0 0 0"/>
            </WrapPanel>


            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="AddClientBtn" Content="Добавить" Height="30" Width="100" FontSize="16" Margin="10 0" Click="AddClientBtn_Click"/>
                <Button x:Name="EditClientBtn" Content="Изменить" Height="30" Width="100" FontSize="16" Margin="10 0" Click="EditClientBtn_Click"/>
                <Button x:Name="deleteBtn" Content="Удалить" Height="30" Width="100" FontSize="16" Margin="10 0" Click="deleteBtn_Click"/>
            </StackPanel>

        </Grid>



        <!-- Нижняя строка -->
        <WrapPanel Grid.Row="4" VerticalAlignment="Center">
            <Button x:Name="previousPage" 
                    Content="Предыдущая страница"
                    Width="150"
                    Height="30"
                    Style="{StaticResource ButtonStyle1}" />

            <Button x:Name="nextPage" 
                    Content="Следующая страница"
                    Width="150"
                    Height="30"
                    Style="{StaticResource ButtonStyle1}" />

        </WrapPanel>


    </Grid>
</Window>
